#

pluginName = Featuremodel Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FeatureDiagram_type = Feature Diagram
_UI_Feature_type = Feature
_UI_Constraint_type = Constraint
_UI_ChildRelation_type = Child Relation
_UI_SingleChildRelation_type = Single Child Relation
_UI_MultipleChildrenRelation_type = Multiple Children Relation
_UI_RequiresConstraint_type = Requires Constraint
_UI_ExcludesConstraint_type = Excludes Constraint
_UI_MandatoryRelation_type = Mandatory Relation
_UI_OptionalRelation_type = Optional Relation
_UI_OrRelation_type = Or Relation
_UI_AlternativeRelation_type = Alternative Relation
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FeatureDiagram_constraints_feature = Constraints
_UI_FeatureDiagram_features_feature = Features
_UI_FeatureDiagram_rootFeature_feature = Root Feature
_UI_FeatureDiagram_childRelations_feature = Child Relations
_UI_Constraint_source_feature = Source
_UI_Constraint_target_feature = Target
_UI_ChildRelation_parent_feature = Parent
_UI_SingleChildRelation_child_feature = Child
_UI_MultipleChildrenRelation_children_feature = Children
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Metamodel_type = Metamodel
_UI_Feature_metamodel_feature = Metamodel
_UI_Metamodel_name_feature = Name
_UI_AbstractFeature_type = Abstract Feature
_UI_RootFeature_type = Root Feature
_UI_SimulatorComponent_type = Simulator Component
_UI_Feature_simulatorcomponent_feature = Simulatorcomponent
_UI_SimulatorComponent_path_feature = Path
_UI_Metamodel_mainPackage_feature = Main Package
_UI_Constraint_state_feature = State
_UI_ChildRelation_state_feature = State
_UI_Feature_state_feature = State
_UI_State_true_literal = true
_UI_State_false_literal = false
_UI_State_IN_literal = IN
_UI_State_OUT_literal = OUT
